<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="15dp"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Made By fISHIE"
            android:textColor="#A5A5A5"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="Title"
            android:inputType="text"
            android:textColor="#FFBD2130"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="Message"
            android:inputType="text"
            android:textColor="#FFBD2130"
            android:textSize="20sp" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Set Buttons"
            android:textColor="#A5A5A5"
            android:textSize="18sp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/btn1"
                android:layout_weight="1"
                android:layout_width="0px"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="Cancel"
                android:textSize="20sp"
                android:textColor="#FFBD2130"
                android:inputType="text" />
            <EditText
                android:id="@+id/btn2"
                android:layout_weight="1"
                android:layout_width="0px"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="No"
                android:textSize="20sp"
                android:textColor="#FFBD2130"
                android:inputType="text" />

            <EditText
                android:id="@+id/btn3"
                android:layout_width="0px"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Yes"
                android:inputType="text"
                android:text="Yes"
                android:textColor="#FFBD2130"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/Gen"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:backgroundTint="#CF3C3C"
            android:text="Generate" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>